{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "FanStoreContext": "Data Source=localhost; Initial Catalog=FanStore; Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
